
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Eric Zhong" />
    
    <title>WSGI</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="Eric Zhong" class="" href="/">Eric Zhong</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>WSGI </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2013-10-22">2013-10-22</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#wsgi" title="wsgi">#wsgi</a>
    
    <a href="/tags.html#web" title="web">#web</a>
    
  </span>
  
  </section>
  <section class="post">
  <h2>What is WSGI</h2>

<p>WSGI is the Web Server Gateway Interface. It is a specification for web servers and application servers to communicate with web applications (though it can also be used for more than that). It is a Python standard, described in detail in PEP 333.</p>

<p>WSGI Performance Estimates</p>

<pre><code>Mechanism     Requests/sec
mod_cgi ( ScriptAlias )     10
mod_python ( PythonHandler )     400
mod_wsgi ( WSGIDaemonProcess )     700
mod_wsgi ( .htaccess/SetHandler )     850
mod_wsgi ( WSGIScriptAlias )     900
static ( DocumentRoot )     1000
</code></pre>

<h2>Apache</h2>

<p>安装</p>

<pre><code>sudo apt-get install apache2
</code></pre>

<p>访问</p>

<pre><code>http://localhost/
</code></pre>

<p>性能</p>

<pre><code>ab -n1000 -c100 http://localhost/index.html   # 14000
</code></pre>

<h2>mod_wsgi (WSGIScriptAlias)</h2>

<p>安装</p>

<pre><code>sudo apt-get install libapache2-mod-wsgi
</code></pre>

<blockquote><p>新增文件：<code>/etc/apache2/mods-available/{wsgi.load,wsgi.conf}</code></p></blockquote>

<p>配置<code>/etc/apache2/httpd.conf</code></p>

<pre><code>LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /myapp /var/www/wsgi-scripts/myapp.wsgi

&lt;Directory /var/www/wsgi-scripts&gt;
Order allow,deny
Allow from all
&lt;/Directory&gt;
</code></pre>

<p>创建文件</p>

<pre><code>sudo mkdir -p /var/www/wsgi-scripts
sudo vim /var/www/wsgi-scripts/myapp.wsgi
</code></pre>

<p>编辑<code>myapp.wsgi</code></p>

<pre><code>def application(environ, start_response):
    status = '200 OK'
    output = 'mod_wsgi works!'

    response_headers = [('Content-type', 'text/plain')，('Content-Length', str(len(output)))]
    start_response(status, response_headers)

    return [output]
</code></pre>

<p>变更生效</p>

<pre><code>sudo service apache2 reload
</code></pre>

<p>访问</p>

<pre><code>http://localhost/myapp
</code></pre>

<p>性能</p>

<pre><code>ab -n1000 -c100 http://localhost/myapp/    # 11000
</code></pre>

<h2>mod_wsgi (WSGIDaemonProcess)</h2>

<p>By default any WSGI application will run in what is called embedded mode. That is, the application will be hosted within the Apache worker processes used to handle normal static file requests.</p>

<p>In daemon mode a set of processes is created for hosting a WSGI application, with any requests for that WSGI application automatically being routed to those processes for handling.</p>

<p>修改配置<code>/etc/apache2/httpd.conf</code></p>

<pre><code>LoadModule wsgi_module modules/mod_wsgi.so

WSGIDaemonProcess example.com processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup example.com

WSGIScriptAlias /myapp /var/www/wsgi-scripts/myapp.wsgi

&lt;Directory /var/www/wsgi-scripts&gt;
Order allow,deny
Allow from all
&lt;/Directory&gt;
</code></pre>

<p>性能</p>

<pre><code>ab -n1000 -c100 http://localhost/myapp/    # 7000
</code></pre>

<h2>文档</h2>

<p><a href="https://code.google.com/p/modwsgi/">https://code.google.com/p/modwsgi/</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2013/10/18/ssh-with-key'>← Previous</a>
  
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2013 ~ 2015 Eric Zhong | powered by jekyll | themed by <a href="http://jiangle.name" title="jiangle">jiangle</a> | fork <a href="https://github.com/ericzhong/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

